{
  "crons": [
    {
      "path": "/api/pack/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/chat/guardian/cron",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/chatbot/sync-instagram-light",
      "schedule": "*/30 * * * *"
    }
  ]
}
